Net::SSLeay~1.70
Capture::Tiny~0.30
Pod::Usage~1.67
Pod::Text~3.18
JE~0.066
Test::NoWarnings~1.04
Encode~2.74
Test::Builder~1.001014
AnyEvent::Util
Getopt::Long~2.47
AnyEvent~7.09
parent~0.234
Term::ANSIColor~4.03
Exporter::Lite~0.06
Data::Dumper~2.154
AnyEvent::HTTP~2.22
Date::Parse~2.30
Text::Diff~1.41
Test::More~1.001014
Test::Differences~0.63
Path::Class~0.35
common::sense~3.74
Unicode::Stringprep~1.105
Scalar::Util~1.42
File::Spec~3.47
Regexp::Parser~0.21
Unicode::Normalize~1.18
Algorithm::Diff~1.1903
Path::Tiny~0.070
Test::Tester~0.114
Time::HiRes~1.9726
Exporter~5.72
Carp~1.36
