Algorithm::Diff~1.1903
AnyEvent~7.13
AnyEvent::HTTP~2.23
AnyEvent::Util
Canary::Stability~2012
Capture::Tiny~0.44
Carp~1.38
Data::Dumper~2.161
Date::Parse~2.30
Digest::SHA~5.96
Encode~2.88
Exporter::Lite~0.08
Getopt::Long~2.49
JE~0.066
JSON~2.90
MIME::Base64~3.15
Net::SSLeay~1.80
Path::Class~0.37
Path::Tiny~0.104
Pod::Text~4.09
Pod::Usage~1.69
Regexp::Parser~0.21
Scalar::Util~1.47
Term::ANSIColor~4.06
Test::Builder~1.302075
Test::Differences~0.64
Text::Diff~1.44
Time::HiRes~1.9741
common::sense~3.74
