Net::SSLeay~1.72
Capture::Tiny~0.30
Pod::Usage~1.67
Pod::Text~4.00
JE~0.066
Test::NoWarnings~1.04
Encode~2.78
AnyEvent::Util
Test::Builder~1.001014
CPAN::Meta~2.150005
Module::Build~0.4214
Getopt::Long~2.48
AnyEvent~7.11
parent~0.234
Term::ANSIColor~4.03
Exporter::Lite~0.07
ExtUtils::ParseXS~3.30
Data::Dumper~2.154
AnyEvent::HTTP~2.22
Canary::Stability~2006
Date::Parse~2.30
Test::More~1.001014
Text::Diff~1.43
Test::Differences~0.64
CPAN::Meta::Requirements~2.133
Path::Class~0.35
common::sense~3.74
Unicode::Stringprep~1.105
Scalar::Util~1.42
Module::Metadata~1.000027
File::Spec~3.60
Regexp::Parser~0.21
Unicode::Normalize~1.23
Algorithm::Diff~1.1903
Perl::OSType~1.009
ExtUtils::CBuilder~0.280224
Path::Tiny~0.076
Parse::CPAN::Meta~1.4417
version~0.9912
Test::Tester~0.114
Time::HiRes~1.9728
CPAN::Meta::YAML~0.016
Exporter~5.72
Carp~1.38
JSON::PP~2.27300
JSON~2.90
