Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::HTTP~2.25
AnyEvent::Handle
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Data::Dumper~2.183
Date::Parse~2.33
Digest::SHA~6.02
Encode~3.16
Exporter::Lite~0.09
Getopt::Long~2.52
JE~0.066
JSON~4.05
MIME::Base64~3.16
Math::BigInt~1.999829
Net::SSLeay~1.92
Path::Class~0.37
Path::Tiny~0.122
Pod::Perldoc~3.28
Pod::Simple~3.43
Pod::Text~4.14
Pod::Usage~2.01
Regexp::Parser~0.23
Scalar::Util~1.61
Socket~2.032
Term::ANSIColor~5.01
Test::Builder~1.302190
Test::Differences~0.69
Text::Diff~1.45
Time::HiRes~1.9764
common::sense~3.75
