Scalar::Util~1.38
Net::SSLeay~1.58
Pod::Usage~1.63
File::Spec~3.40
JE~0.060
Test::NoWarnings~1.04
Regexp::Parser~0.21
Unicode::Normalize~1.17
Time::Zone~2.24
Encode~2.60
AnyEvent::Util
Test::Builder~1.001003
Time::Local~1.2300
Algorithm::Diff~1.1902
Path::Tiny~0.052
Getopt::Long~2.42
AnyEvent~7.05
Term::ANSIColor~4.03
Exporter::Lite~0.04
Data::Dumper~2.151
Test::Tester~0.109
Time::HiRes~1.9726
Exporter~5.70
AnyEvent::HTTP~2.15
Carp~1.3301
Text::Diff~1.41
Test::Differences~0.61
Path::Class~0.33
common::sense~3.72
Unicode::Stringprep~1.104
