Net::SSLeay~1.65
Capture::Tiny~0.24
Pod::Usage~1.64
Pod::Text~3.18
JE~0.061
Test::NoWarnings~1.04
Encode~2.62
Time::Zone~2.24
Test::Builder~1.001003
AnyEvent::Util
Getopt::Long~2.42
parent~0.228
Term::ANSIColor~4.03
AnyEvent~7.07
Exporter::Lite~0.06
Data::Dumper~2.151
AnyEvent::HTTP~2.21
Text::Diff~1.41
Test::More~1.001003
Test::Differences~0.62
Path::Class~0.33
common::sense~3.73
Unicode::Stringprep~1.104
Scalar::Util~1.39
File::Spec~3.47
Regexp::Parser~0.21
Unicode::Normalize~1.18
Algorithm::Diff~1.1902
Path::Tiny~0.056
Test::Tester~0.109
Time::HiRes~1.9726
Exporter~5.70
Carp~1.3301
