Net::SSLeay~1.63
Scalar::Util~1.38
Pod::Usage~1.63
File::Spec~3.47
Pod::Text~3.18
JE~0.060
Test::NoWarnings~1.04
Regexp::Parser~0.21
Encode~2.60
Time::Zone~2.24
Unicode::Normalize~1.18
Test::Builder~1.001003
AnyEvent::Util
Algorithm::Diff~1.1902
Path::Tiny~0.054
Getopt::Long~2.42
Term::ANSIColor~4.03
AnyEvent~7.07
parent~0.228
Exporter::Lite~0.05
Data::Dumper~2.151
Test::Tester~0.109
Time::HiRes~1.9726
AnyEvent::HTTP~2.15
Exporter~5.70
Carp~1.3301
Text::Diff~1.41
Test::More~1.001003
Test::Differences~0.61
Path::Class~0.33
common::sense~3.72
Unicode::Stringprep~1.104
