Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::HTTP~2.25
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Data::Dumper~2.173
Digest::SHA~6.02
Encode~3.08
Exporter::Lite~0.08
Getopt::Long~2.52
JE~0.066
JSON~4.03
MIME::Base64~3.16
Math::BigInt~1.999818
Net::SSLeay~1.90
Path::Class~0.37
Path::Tiny~0.118
Pod::Perldoc~3.28
Pod::Simple~3.42
Pod::Text~4.14
Pod::Usage~2.01
Regexp::Parser~0.23
Scalar::Util~1.55
Socket~2.031
Term::ANSIColor~5.01
Test::Differences~0.67
Test::More~1.302183
Text::Diff~1.45
Time::HiRes~1.9764
Time::Zone~2.24
common::sense~3.75
