Net::SSLeay~1.72
Capture::Tiny~0.30
Pod::Usage~1.68
Pod::Text~4.06
JE~0.066
Test::NoWarnings~1.04
Encode~2.80
Test::Builder~1.001014
AnyEvent::Util
Getopt::Long~2.48
AnyEvent~7.12
parent~0.234
Term::ANSIColor~4.04
Exporter::Lite~0.08
Data::Dumper~2.154
Canary::Stability~2006
AnyEvent::HTTP~2.22
Date::Parse~2.30
Test::More~1.001014
Text::Diff~1.43
Test::Differences~0.64
Path::Class~0.35
common::sense~3.74
Unicode::Stringprep~1.105
Scalar::Util~1.42
File::Spec~3.62
Regexp::Parser~0.21
Unicode::Normalize~1.25
Algorithm::Diff~1.1903
Path::Tiny~0.076
Test::Tester~0.114
Time::HiRes~1.9728
Exporter~5.72
Carp~1.38
JSON~2.90
